version: "3"

services:
  arkansas:
      build: ../arkansas
      container_name: arkansas
      restart: always
      volumes:
        - ../arkansas/app:/arkansas/app
        - ../arkansas/log:/arkansas/log
      environment:
        TZ: "Asia/Tokyo"
      tty: true